<!DOCTYPE HTML>
<html>

<head>
    <title>Elvan Ayverdi | Projects</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>
    <header>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="projects.html" class="active">Works</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home-head" class="work">
        <h1>BROWSE MY PROJECTS!</h1>
    </section>
    <section id="main-content">
        <div class="text-intro">
            <h2>Projets</h2>
        </div>
        <div class="columns">
            <div class="img-first">
                <a href="#">
                    <img id="pic" src="images/purple.jpg" alt="">
                </a>
            </div>
            <div id="img-second" class="img-second"><a href="#"><img src="images/pink.jpg" alt=""></a></div>
        </div>
    </section>
    <script src="projects.js">


    </script>
    <footer>
        <div class="copyright"><small>Copyright. All Rights Reserved.</small></div>
    </footer>
</body>

</html>
